<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="contactos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mandali:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Marcellus:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mako:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Marck Script:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="contactos">
      <header class="header">
        <img
          class="dream-nails-5-1"
          loading="lazy"
          alt=""
          src="./public/dream-nails-5-1@2x.png"
        />

        <div class="inicio"></div>
        <div class="inicio1">
          <div class="inicio2"><a href="index.html">Inicio</a></div>
        </div>
        <div class="contacto">
          <div class="contacto1"><a href="contactos.html">Contacto</a></div>
        </div>
        <div class="quienes-somos-wrapper">
          <div class="quienes-somos">
            <div class="quienes-somos1"><a href="quienes-somos.html">¿Quienes somos?</a></div>
          </div>
        </div>
        <div class="social-media-icons-wrapper">
          <div class="social-media-icons">
            <div class="inspirate">
              <div class="inspirate1"><a href="inspirate.html">Inspirate</a></div>
            </div>
            <div class="servicios">
              <div class="servicios1"><a href="servicios.html">Servicios</a></div>
            </div>
          </div>
        </div>
      </header>
      <img
        class="v722-aum-27a-1-icon"
        alt=""
        src="./public/16396585-v722aum27a-1@2x.png"
      />

      <section class="contact-location-wrapper">
        <div class="contact-location">
          <div class="nos-puden-encontrar-en">
            <div class="nos-puden-encontrar-en1">
              <div class="nos-puden-encontrar">Nos puden encontrar en:</div>
            </div>
          </div>
          <div class="contact-location-inner">
            <div class="iconos-parent">
              <div class="iconos">
                <img
                  class="iconamoonlocation-pin-bold"
                  loading="lazy"
                  alt=""
                  src="./public/iconamoonlocationpinbold.svg"
                />

                <img
                  class="icbaseline-whatsapp-icon"
                  loading="lazy"
                  alt=""
                  src="./public/icbaselinewhatsapp.svg"
                />

                <img
                  class="icbaseline-tiktok-icon"
                  loading="lazy"
                  alt=""
                  src="./public/icbaselinetiktok.svg"
                />

                <img
                  class="mdiinstagram-icon"
                  loading="lazy"
                  alt=""
                  src="./public/mdiinstagram.svg"
                />
              </div>
              <div class="frame-parent">
                <div class="ingeniero-maschwitz-escobar-parent">
                  <div class="ingeniero-maschwitz-escobar">
                    Ingeniero Maschwitz, Escobar
                  </div>
                  <div class="engineer-title">
                    <div class="dream-nails-header">+54 91130740534</div>
                  </div>
                </div>
                <div class="dream-nails-subheader">
                  <div class="dreamnails17">@Dream.nails.17</div>
                </div>
                <div class="dreamnails17-wrapper">
                  <div class="dreamnails171">@Dream.nails.17</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="contact-button">
        <div class="footer">
          <div class="los-esperamos-con">
            Los esperamos con ansias para mimarlos un rato!
          </div>
        </div>
        <div class="contact-us-message">
          <div class="contact-us-message-child"></div>
          <div class="dream-nails-5-2-parent">
            <img
              class="dream-nails-5-2"
              alt=""
              src="./public/dream-nails-5-2@2x.png"
            />

            <img
              class="dream-nails-icon"
              loading="lazy"
              alt=""
              src="./public/dream-nails.svg"
            />
          </div>
          <div class="fluentlocation-12-regular"></div>
          <div class="contact-us-message-inner">
            <div class="frame-group">
              <div class="full-stop-parent">
                <img
                  class="full-stop-icon"
                  loading="lazy"
                  alt=""
                  src="./public/full-stop@2x.png"
                />

                <div class="contact-and-about">
                  <img
                    class="contacto-icon"
                    alt=""
                    src="./public/contacto.svg"
                  />
                </div>
              </div>
              <div class="full-stop-group">
                <img
                  class="full-stop-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/full-stop@2x.png"
                />

                <div class="quienes-somos-container">
                  <img
                    class="quienes-somos-icon"
                    loading="lazy"
                    alt=""
                    src="./public/quienes-somos.svg"
                  />
                </div>
              </div>
              <div class="full-stop-container">
                <img
                  class="full-stop-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/full-stop@2x.png"
                />

                <div class="inspirate-wrapper">
                  <img
                    class="inspirate-icon"
                    alt=""
                    src="./public/inspirate.svg"
                  />
                </div>
              </div>
              <div class="frame-div">
                <img
                  class="full-stop-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/full-stop@2x.png"
                />

                <div class="servicios-wrapper">
                  <img
                    class="servicios-icon"
                    alt=""
                    src="./public/servicios.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="find-us-info">
            <div class="full-stop-parent1">
              <img
                class="full-stop-icon4"
                loading="lazy"
                alt=""
                src="./public/full-stop@2x.png"
              />

              <img
                class="full-stop-icon5"
                alt=""
                src="./public/full-stop@2x.png"
              />

              <img
                class="full-stop-icon6"
                alt=""
                src="./public/full-stop@2x.png"
              />

              <img
                class="full-stop-icon7"
                alt=""
                src="./public/full-stop@2x.png"
              />

              <div class="donde-encontrarnos-parent">
                <img
                  class="donde-encontrarnos-icon"
                  loading="lazy"
                  alt=""
                  src="./public/donde-encontrarnos.svg"
                />

                <div class="frame-wrapper">
                  <div class="frame-container">
                    <div class="ingeniero-maschwitz-partido-d-wrapper">
                      <img
                        class="ingeniero-maschwitz-partido-d"
                        loading="lazy"
                        alt=""
                        src="./public/ingeniero-maschwitz-partido-de-escobar.svg"
                      />
                    </div>
                    <div class="frame-parent1">
                      <div class="wrapper">
                        <img
                          class="icon"
                          loading="lazy"
                          alt=""
                          src="./public/54-911-30740534.svg"
                        />
                      </div>
                      <img
                        class="dreamnails17-icon"
                        alt=""
                        src="./public/dreamnails17.svg"
                      />

                      <img
                        class="dreamnails17-icon1"
                        alt=""
                        src="./public/dreamnails17.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
